{
  "id": "/my_homepage/",
  "name": "phil.osophie.deluxe",
  "short_name": "phil.osophie.deluxe",
  "description": "Business-nahe Softwareentwicklung mit Oracle APEX, PL/SQL, JavaScript und Java.",
  "lang": "de",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#080d10",
  "theme_color": "#101114",
  "categories": ["portfolio", "business", "productivity"],
  "icons": [
    {
      "src": "./image/pwa/icon-192.png?v=20260706-pdfvita1",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./image/pwa/icon-512.png?v=20260706-pdfvita1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./image/pwa/maskable-192.png?v=20260706-pdfvita1",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./image/pwa/maskable-512.png?v=20260706-pdfvita1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Vita",
      "short_name": "Vita",
      "description": "Berufliche Stationen, Zertifikate und Profil ansehen.",
      "url": "./vita.html",
      "icons": [
        {
          "src": "./image/pwa/icon-192.png?v=20260706-pdfvita1",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Signal Index",
      "short_name": "Signals",
      "description": "Versteckte Features und Easter Eggs der Portfolio-App.",
      "url": "./signals.html",
      "icons": [
        {
          "src": "./image/pwa/icon-192.png?v=20260706-pdfvita1",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
